{
  "short_name": "Outline",
  "name": "Outline",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/dashboard?source=pwa",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "theme_color": "#FFFFFF"
}