{
  "name": "Slack",
  "description": "Adds a Slack authentication provider, support for the /outline slash command, and link unfurling.",
  "requiredEnvVars": ["SLACK_CLIENT_ID", "SLACK_CLIENT_SECRET"]
}
